<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ApartmentReviewOverviewFragment">

    <TextView
        android:id="@+id/apartment_review_tenant_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:text="@string/apartment_review_tenant_type_placeholder"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/apartment_review_tenant_stay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_toStartOf="@+id/apartment_review_tenant_type"
        android:layout_marginEnd="10dp"
        android:text="@string/apartment_review_tenant_stay_placeholder"
        android:textColor="@color/black"
        android:textFontWeight="300" />

    <TextView
        android:id="@+id/apartment_review_entry_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/apartment_review_tenant_type"
        android:layout_marginTop="20dp"
        android:layout_alignEnd="@+id/apartment_review_tenant_type"
        android:text="@string/apartment_review_entry_title"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/apartment_review_leave_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/apartment_review_tenant_type"
        android:layout_marginTop="20dp"
        android:layout_toStartOf="@id/apartment_review_entry_title"
        android:layout_marginEnd="80dp"
        android:text="@string/apartment_review_leave_title"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <RelativeLayout
        android:layout_width="87dp"
        android:layout_height="24dp"
        android:background="@drawable/edit_text_background_2"
        android:elevation="1dp"
        android:id="@+id/apartment_review_entry_date_container"
        android:layout_below="@id/apartment_review_entry_title"
        android:layout_marginTop="10dp"
        android:layout_alignEnd="@+id/apartment_review_tenant_type"
        android:text="@string/apartment_review_entry_title"
        android:textColor="@color/black"
        android:textFontWeight="300" >

        <RelativeLayout
            android:layout_width="7dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:background="@drawable/entry_rectangle_fill" />

        <TextView
            android:id="@+id/apartment_review_entry_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/apartment_review_entry_date_placeholder"
            android:textColor="@color/black"
            android:textFontWeight="300" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="87dp"
        android:layout_height="24dp"
        android:background="@drawable/edit_text_background_2"
        android:elevation="1dp"
        android:id="@+id/apartment_review_leave_date_container"
        android:layout_below="@id/apartment_review_entry_title"
        android:layout_marginTop="10dp"
        android:layout_alignEnd="@+id/apartment_review_leave_title"
        android:text="@string/apartment_review_entry_title"
        android:textColor="@color/black"
        android:textFontWeight="300" >

        <RelativeLayout
            android:layout_width="7dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:background="@drawable/leave_rectangle_fill" />

        <TextView
            android:id="@+id/apartment_review_leave_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/apartment_review_leave_date_placeholder"
            android:textColor="@color/black"
            android:textFontWeight="300" />
    </RelativeLayout>

    <ImageSwitcher
        android:id="@+id/apartment_review_image_switcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/apartment_review_entry_date_container">
    </ImageSwitcher>

    <RelativeLayout
        android:layout_width="360dp"
        android:layout_height="224dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/apartment_review_image_switcher"
        android:layout_marginTop="10dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:background="@drawable/edit_text_background"
        android:layout_marginBottom="20dp"
        android:elevation="1dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="26dp"
            android:gravity="end|top"
            android:letterSpacing="0.03"
            android:text="@string/apartment_review_review_title"
            android:textAppearance="@style/apartment_profile_general_review_title"
            android:textFontWeight="400" />

        <RatingBar
            android:id="@+id/apartment_tenant_rating"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="65dp"
            android:isIndicator="true"
            android:rating="4"
            android:rotation="180"
            android:scaleY="-1"
            android:theme="@style/RatingBar" />

        <TextView
            android:id="@+id/apartment_review_general_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/apartment_tenant_rating"
            android:layout_marginStart="10dp"
            android:layout_marginTop="70dp"
            android:gravity="end|top"
            android:letterSpacing="0.03"
            android:text="@string/apartment_profile_general_rating_placeholder"
            android:textAppearance="@style/apartment_profile_address" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="110dp"
            android:layout_marginEnd="10dp"
            android:gravity="end|top"
            android:letterSpacing="0.03"
            android:text="@string/apartment_profile_apartment_holder"
            android:textAppearance="@style/apartment_profile_general_review_title" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/apartment_review_apartment_holder_rating_progress"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:progress="80"
            android:theme="@style/CustomProgressBar"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="100dp"
            android:rotation="180"
            android:scaleY="-2"
            app:indicatorColor="@color/custom_green_1"
            app:trackCornerRadius="10dp" />

        <TextView
            android:id="@+id/apartment_review_apartment_holder_rating_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="110dp"
            android:layout_marginEnd="305dp"
            android:gravity="end|top"
            android:letterSpacing="0.03"
            android:text="@string/apartment_profile_apartment_holder_rating_placeholder"
            android:textAppearance="@style/apartment_profile_general_review_title" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="145dp"
            android:layout_marginEnd="10dp"
            android:gravity="end|top"
            android:letterSpacing="0.03"
            android:text="@string/apartment_profile_maintenance"
            android:textAppearance="@style/apartment_profile_general_review_title" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/apartment_review_maintenance_rating_progress"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:progress="80"
            android:theme="@style/CustomProgressBar"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="155dp"
            android:layout_marginEnd="100dp"
            android:rotation="180"
            android:scaleY="-2"
            app:indicatorColor="@color/custom_green_1"
            app:trackCornerRadius="10dp"/>

        <TextView
            android:id="@+id/apartment_review_maintenance_rating_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="145dp"
            android:layout_marginEnd="305dp"
            android:gravity="end|top"
            android:letterSpacing="0.03"
            android:text="@string/apartment_profile_maintenance_rating_placeholder"
            android:textAppearance="@style/apartment_profile_general_review_title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="180dp"
            android:layout_marginEnd="10dp"
            android:gravity="end|top"
            android:letterSpacing="0.03"
            android:text="@string/apartment_profile_around"
            android:textAppearance="@style/apartment_profile_general_review_title" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/apartment_review_around_rating_progress"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:progress="70"
            android:theme="@style/CustomProgressBar"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="190dp"
            android:layout_marginEnd="100dp"
            android:rotation="180"
            android:scaleY="-2"
            app:trackCornerRadius="10dp"
            app:indicatorColor="@color/custom_green_1" />

        <TextView
            android:id="@+id/apartment_review_around_rating_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="180dp"
            android:layout_marginEnd="305dp"
            android:gravity="end|top"
            android:letterSpacing="0.03"
            android:text="@string/apartment_profile_around_rating_placeholder"
            android:textAppearance="@style/apartment_profile_general_review_title" />


    </RelativeLayout>





</RelativeLayout>