<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DummySearchFragment">

    <include layout="@layout/fragment_base" />

    <ImageView
        android:layout_width="289dp"
        android:layout_height="58dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="66dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="34dp"
        android:src="@drawable/ic_dummy_search_header_text" />


    <ImageView
        android:id="@+id/dummy_button"
        android:layout_width="274dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="66dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="186dp"
        android:src="@drawable/ic_dummy_button"
        android:elevation="10dp"/>

    <ImageView
        android:layout_width="343dp"
        android:layout_height="338dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="277dp"
        android:src="@drawable/ic_dummy_search_drawing" />



</RelativeLayout>