<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ApartmentProfileFragment">

    <TextView
        android:id="@+id/apartment_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="26dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="37dp"
        android:text="@string/apartment_profile_address_placeholder"
        android:textAppearance="@style/apartment_profile_address"
        android:gravity="end|top"
        />

    <RelativeLayout
        android:id="@+id/apartment_icon"
        android:layout_width="10dp"
        android:layout_height="14dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="26dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="69dp"
        android:background="@drawable/ic_apartment_icon"
        />

    <TextView
        android:id="@+id/apartment_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/apartment_icon"
        android:layout_alignParentEnd="false"
        android:layout_marginEnd="3.7dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="69dp"
        android:text="@string/apartment_profile_apartment"
        android:textAppearance="@style/apartment_profile_apartment"
        android:gravity="end|top" />

    <TextView
        android:id="@+id/apartment_number_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/apartment_text"
        android:layout_alignParentEnd="false"
        android:layout_marginEnd="2dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="69dp"
        android:text="@string/apartment_profile_apartment_placeholder"
        android:textAppearance="@style/apartment_profile_apartment_number"
        android:gravity="end|top" />

    <RelativeLayout
        android:id="@+id/floor_icon"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_toStartOf="@id/apartment_number_text"
        android:layout_alignParentEnd="false"
        android:layout_marginEnd="8dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="71dp"
        android:background="@drawable/ic_floor_icon" />

    <TextView
        android:id="@+id/floor_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/floor_icon"
        android:layout_alignParentEnd="false"
        android:layout_marginEnd="4dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="69dp"
        android:text="@string/apartment_profile_floor"
        android:textAppearance="@style/apartment_profile_apartment"
        android:gravity="end|top" />

    <TextView
        android:id="@+id/floor_number_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/floor_text"
        android:layout_alignParentEnd="false"
        android:layout_marginEnd="2dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="69dp"
        android:text="@string/apartment_profile_floor_placeholder"
        android:textAppearance="@style/apartment_profile_apartment_number"
        android:gravity="end|top" />

    <RelativeLayout
        android:id="@+id/apartment_general_ratings"
        android:layout_width="360dp"
        android:layout_height="224dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="109dp"
        android:background="@drawable/edit_text_background"
        android:elevation="1dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="26dp"
            android:gravity="end|top"
            android:letterSpacing="0.03"
            android:text="@string/apartment_profile_general_review_title"
            android:textAppearance="@style/apartment_profile_general_review_title"
            android:textFontWeight="400" />

        <TextView
            android:id="@+id/apartment_profile_review_num_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="26dp"
            android:gravity="end|top"
            android:letterSpacing="0.03"
            android:text="@string/apartment_profile_reviews_placeholder"
            android:textAppearance="@style/apartment_profile_general_review_title"
            android:textColor="@color/custom_grey_1"
            android:textFontWeight="300" />

        <RatingBar
            android:id="@+id/apartment_general_rating"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="65dp"
            android:isIndicator="true"
            android:rating="4"
            android:rotation="180"
            android:scaleY="-1"
            android:theme="@style/RatingBar" />

        <TextView
            android:id="@+id/apartment_general_rating_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/apartment_general_rating"
            android:layout_marginStart="10dp"
            android:layout_marginTop="70dp"
            android:gravity="end|top"
            android:letterSpacing="0.03"
            android:text="@string/apartment_profile_general_rating_placeholder"
            android:textAppearance="@style/apartment_profile_address" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="110dp"
            android:layout_marginEnd="10dp"
            android:gravity="end|top"
            android:letterSpacing="0.03"
            android:text="@string/apartment_profile_apartment_holder"
            android:textAppearance="@style/apartment_profile_general_review_title" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/apartment_profile_apartment_holder_rating_progress"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:progress="80"
            android:theme="@style/CustomProgressBar"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="100dp"
            android:rotation="180"
            android:scaleY="-2"
            app:indicatorColor="@color/custom_green_1"
            app:trackCornerRadius="10dp" />

        <TextView
            android:id="@+id/apartment_profile_apartment_holder_rating_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="110dp"
            android:layout_marginEnd="305dp"
            android:gravity="end|top"
            android:letterSpacing="0.03"
            android:text="@string/apartment_profile_apartment_holder_rating_placeholder"
            android:textAppearance="@style/apartment_profile_general_review_title" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="145dp"
            android:layout_marginEnd="10dp"
            android:gravity="end|top"
            android:letterSpacing="0.03"
            android:text="@string/apartment_profile_maintenance"
            android:textAppearance="@style/apartment_profile_general_review_title" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/apartment_profile_maintenance_rating_progress"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:progress="80"
            android:theme="@style/CustomProgressBar"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="155dp"
            android:layout_marginEnd="100dp"
            android:rotation="180"
            android:scaleY="-2"
            app:indicatorColor="@color/custom_green_1"
            app:trackCornerRadius="10dp"/>

        <TextView
            android:id="@+id/apartment_profile_maintenance_rating_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="145dp"
            android:layout_marginEnd="305dp"
            android:gravity="end|top"
            android:letterSpacing="0.03"
            android:text="@string/apartment_profile_maintenance_rating_placeholder"
            android:textAppearance="@style/apartment_profile_general_review_title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="180dp"
            android:layout_marginEnd="10dp"
            android:gravity="end|top"
            android:letterSpacing="0.03"
            android:text="@string/apartment_profile_around"
            android:textAppearance="@style/apartment_profile_general_review_title" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/apartment_profile_around_rating_progress"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:progress="70"
            android:theme="@style/CustomProgressBar"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="190dp"
            android:layout_marginEnd="100dp"
            android:rotation="180"
            android:scaleY="-2"
            app:trackCornerRadius="10dp"
            app:indicatorColor="@color/custom_green_1" />

        <TextView
            android:id="@+id/apartment_profile_around_rating_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="180dp"
            android:layout_marginEnd="305dp"
            android:gravity="end|top"
            android:letterSpacing="0.03"
            android:text="@string/apartment_profile_around_rating_placeholder"
            android:textAppearance="@style/apartment_profile_general_review_title" />

    </RelativeLayout>

    <HorizontalScrollView
        android:id="@+id/apartment_profile_reviews_container"
        android:layout_width="match_parent"
        android:layout_height="224dp"
        android:layout_below="@+id/apartment_general_ratings"
        android:layout_marginTop="32dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="28dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/apartment_profile_review_container_constraint">

            

        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>
