<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/verify_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="148dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14.46dp"
            android:src="@drawable/ic_verify_top_bar_logo" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/verify_logo"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="5.46dp"
            android:src="@drawable/ic_verify_top_bar_text" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>