<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/search_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_search"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"/>

    <ImageView
        android:id="@+id/verify_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/verify_text_logo"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14.46dp"
        android:src="@drawable/ic_verify_top_bar_logo" />

    <ImageView
        android:id="@+id/verify_text_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="5.46dp"
        android:src="@drawable/ic_verify_top_bar_text" />

    <ImageView

        android:id="@+id/back_arrow_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_down"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"/>


</RelativeLayout>

